.wrapper {
    /*display: grid;*/
    /*justify-items: stretch;*/
    /*align-items: start;*/
    /*justify-content: start;*/
    /*grid-template-columns: 1fr;*/
    /*grid-template-rows: 70px 45px auto 75px 40px;*/
    /*gap: 5px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    min-width: 300px;
    max-width: 300px;
    min-height: 350px;
    max-height: 450px;
}

.container_main {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
}

.item_form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}